# Auto_Microservices

./: Auto_Microservices.sln  README.md  Run.ps1
Interfaces/: Interfaces.csproj
Interfaces/Models/: ICar.cs  ICarStation.cs  IOrder.cs  IUser.cs  OrderState.cs  WorkType.cs
Interfaces/Services/: IBaseContextWrapper.cs  IClientFactory.cs
Interfaces/Services/Clients/: ICarServiceClient.cs  ICarStationServiceClient.cs  IClient.cs  IOrderServiceClient.cs  IUserServiceClient.cs
Interfaces/Services/Protos/: CarGRPC.proto  CarStationGRPC.proto  OrderGRPC.proto  UserGRPC.proto
UI/: App.xaml  App.xaml.cs  UI.csproj
UI/Converters/: StringToPositiveIntValueConverter.cs
UI/Extra/: AsyncRunner.cs  BaseViewModel.cs  LoginUtilities.cs  Services.cs  UIModule.cs  ViewModelAggregator.cs  ViewModelMapper.cs  WpfDispatch.cs
UI/Interfaces/: IDispatch.cs  IServices.cs  IViewModel.cs  IViewModelAggregator.cs  IViewModelMapper.cs
UI/Models/: AuthUserUI.cs  CarStationUI.cs  CarUI.cs  OrderUI.cs  UserUI.cs
UI/View/: MainView.xaml  MainView.xaml.cs
UI/View/Car/: AddCarView.xaml  AddCarView.xaml.cs  CarView.xaml  CarView.xaml.cs  RepairCarView.xaml  RepairCarView.xaml.cs
UI/View/CarStation/: AddCarStationView.xaml  AddCarStationView.xaml.cs  CarStationView.xaml  CarStationView.xaml.cs
UI/View/Order/: AddOrderView.xaml  AddOrderView.xaml.cs  OrderCarStationView.xaml  OrderCarStationView.xaml.cs  OrderUserView.xaml  OrderUserView.xaml.cs  OrderView.xaml  OrderView.xaml.cs
UI/View/User/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  (+3 more)
UI/ViewModels/: MainViewModel.cs
(+62 files in other folders)
