<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.45.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Remove="Services\Protos\CarGRPC.proto" />
    <None Remove="Services\Protos\CarStationGRPC.proto" />
    <None Remove="Services\Protos\OrderGRPC.proto" />
    <None Remove="Services\Protos\UserGRPC.proto" />
  </ItemGroup>-->

  <ItemGroup>
    <Protobuf Include="Services\Protos\CarGRPC.proto" />
    <Protobuf Include="Services\Protos\CarStationGRPC.proto" />
    <Protobuf Include="Services\Protos\OrderGRPC.proto" />
    <Protobuf Include="Services\Protos\UserGRPC.proto" />
  </ItemGroup>

</Project>
